RecoveryAT/RecoveryAT/Views/Athlete/AthleteInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Name: Luke Kastern
    Date: 10/14/2024
    Description: AthleteInformation Screen with Flyout Menu
    Bugs: Search bar and bottom nav bar currently don’t do anything.
    Reflection: I was able to use my AthletePastForms screen as the base and then add the flyout screen. 
                It was hard for me to implement, but my group was able to help.
-->
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RecoveryAT.AthleteInformation"
            Title="">

    <!-- Flyout Menu (Side Navigation) -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu"
                BackgroundColor="#64B5F6">
            <!-- Light blue background -->
            <VerticalStackLayout Padding="10">
                <Label Text="Athlete Information"
                       FontSize="20"
                        FontAttributes="Bold"
                       TextColor="White"
                        Margin="0,10"/>

                <Label Text="Home"
                       FontSize="18"
                        TextColor="White"
                        Margin="0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToHomeCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Past Forms Label with Tap Gesture -->
                <Label Text="Past Forms"
                       FontSize="18"
                        TextColor="White"
                        Margin="0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToPastFormsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Statistics Label with Tap Gesture -->
                <Label Text="Statistics"
                       FontSize="18"
                        TextColor="White"
                        Margin="0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToStatisticsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Athlete Statuses Label with Tap Gesture -->
                <Label Text="Athlete Statuses"
                       FontSize="18"
                        TextColor="White"
                        Margin="0,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAthleteStatusesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>


    <!-- Main Content Area -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <!-- Wraps the content in a navigation page for easier navigation -->
            <x:Arguments>
                <ContentPage Title="">
                    <ContentPage.Content>
                        <Grid>
                            <!-- Main Content Area -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!-- Scrollable content -->
                                <RowDefinition Height="Auto"/>
                                <!-- Bottom navigation -->
                            </Grid.RowDefinitions>

                            <!-- Scrollable Content Section -->
                            <ScrollView Grid.Row="0">
                                <StackLayout Padding="10">

                                    <!-- Icon at the top center -->
                                    <Grid Padding="10"
                                            VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="medical_icon.png"
                                               HorizontalOptions="Center"
                                               WidthRequest="100"
                                                HeightRequest="100"
                                               Grid.Column="1"/>
                                    </Grid>

                                    <!-- Search Bar Section -->
                                    <Frame CornerRadius="8"
                                           BorderColor="Gray"
                                           Padding="5"
                                           Margin="10,25,10,25">
                                        <Grid VerticalOptions="Start">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Entry Placeholder="Search"
                                                   HorizontalOptions="FillAndExpand"
                                                   Grid.Column="0"/>
                                            <Button ImageSource="search_icon.png"
                                                    BackgroundColor="Transparent"
                                                    BorderWidth="0"
                                                    Padding="0"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
                                                    Grid.Column="1"
                                                    VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>

                                    <!-- List of Athletes (Using CollectionView) -->
                                    <CollectionView ItemsSource="{Binding AthleteList}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BackgroundColor="#E0F7FA"
                                                       CornerRadius="10"
                                                        Margin="0,5">
                                                    <Grid Padding="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!-- Date -->
                                                        <Label Text="{Binding Date}"
                                                               FontSize="16"
                                                                FontAttributes="Bold"
                                                               Grid.Row="0"
                                                                HorizontalOptions="Start"/>

                                                        <!-- Name -->
                                                        <Label Text="{Binding Name}"
                                                               FontSize="14"
                                                                FontAttributes="Bold"
                                                               Grid.Row="1"
                                                                Grid.Column="0"
                                                               VerticalOptions="Center"/>

                                                        <!-- Relationship -->
                                                        <Label Text="{Binding Relationship}"
                                                               FontSize="14"
                                                               Grid.Row="2"
                                                                Grid.Column="0"
                                                               VerticalOptions="Center"/>

                                                        <!-- Phone Number -->
                                                        <Label Text="{Binding PhoneNumber}"
                                                               FontSize="14"
                                                               Grid.Row="3"
                                                                Grid.Column="0"
                                                               VerticalOptions="Center"/>

                                                        <!-- Form Number -->
                                                        <Label Text="{Binding FormNumber}"
                                                               FontSize="14"
                                                                FontAttributes="Bold"
                                                               Grid.Row="1"
                                                                Grid.Column="1"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="End"/>
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
