RecoveryAT/RecoveryAT/Views/Athlete/AthleteContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Name: Hannah Hotchkiss
    Date: 10/14/2024
    Description: AthleteContacts - This page allows users to add contact information for athletes, 
                 including their phone number and relationship to the athlete.
    Bugs: None Known
    Reflection: This screen was fairly easy as there isn't much going on. 
                The hardest part was getting the image of the garbage can 
                for the button to be exactly where I wanted it inside the frame.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.AthleteContacts"
             Title="">

    <ContentPage.Content>
        <!-- Use Grid to position elements with two rows -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>  <!-- Expands to fill available space -->
                <RowDefinition Height="Auto"/>  <!-- Adjusts to content size -->
            </Grid.RowDefinitions>

            <!-- Main content section inside the first row -->
            <StackLayout Grid.Row="0" Padding="20">

                <!-- Displaying a medical icon image centered at the top -->
                <Image Source="medical_icon.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       WidthRequest="95"
                       HeightRequest="95"/>

                <!-- Title label for the page -->
                <Label Text="Add Contact Information"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20"/>

                <!-- Frame containing input fields for contact information -->
                <Frame CornerRadius="8"
                       BorderColor="Gray"
                       Padding="5"
                       Margin="0,0,0,15">

                    <StackLayout Orientation="Vertical">
                        <!-- Entry for entering the athlete's phone number -->
                        <Entry x:Name="PhoneNumberEntry" Placeholder="Phone Number"
                               Keyboard="Telephone"
                               HorizontalOptions="FillAndExpand"
                               Margin="0,0,0,10"/>

                        <!-- Entry for entering the athlete's relationship -->
                        <Entry x:Name="RelationshipEntry" Placeholder="Relationship to Athlete"
                               HorizontalOptions="FillAndExpand"/>

                        <!-- Button with a garbage can icon for deleting entries -->
                        <Button ImageSource="garbage_icon.png"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                Padding="0"
                                WidthRequest="45"
                                HeightRequest="45"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="0,10,0,0"
                                Clicked="OnDeleteContactClicked"/>
                    </StackLayout>
                </Frame>

                <!-- Finish button to submit contact information -->
                <Button Text="Finish"
                        FontSize="22"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,150,0,0"
                        Clicked="OnFinishClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
