RecoveryAT/RecoveryAT/Views/Athlete/AthletePastForms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Name: Luke Kastern
    Date: 10/14/2024
    Description: AthletePastForms Screen with Flyout Menu
    Bugs: None Known
    Reflection: This was fairly easy because I had AthleteStatus as a reference, 
                but it was hard to get the form number to be the only element on the right side.
-->
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RecoveryAT.AthletePastForms">

    <!-- Flyout Menu Content -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="#64B5F6"> <!-- Light blue background -->
            <VerticalStackLayout Padding="10">
                <Label Text="Athlete Information" FontSize="20" FontAttributes="Bold" TextColor="White" Margin="0,10"/>
                <Label Text="Past Forms" FontSize="18" TextColor="White" Margin="0,5"/>
                <Label Text="Statistics" FontSize="18" TextColor="White" Margin="0,5"/>
                <Label Text="Athlete Statuses" FontSize="18" TextColor="White" Margin="0,5"/>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Main Detail Page Content -->
    <FlyoutPage.Detail>
        <NavigationPage> <!-- Wraps the main page in a NavigationPage -->
            <x:Arguments>
                <ContentPage Title="">
                    <ContentPage.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/> <!-- Main content area -->
                                <RowDefinition Height="Auto"/> <!-- Bottom navigation -->
                            </Grid.RowDefinitions>

                            <!-- Scrollable Main Content -->
                            <ScrollView Grid.Row="0">
                                <StackLayout Padding="10">

                                    <!-- Centered Medical Icon -->
                                    <Grid Padding="10" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="medical_icon.png"
                                               WidthRequest="80" HeightRequest="80"
                                               Grid.Column="1" HorizontalOptions="Center"/>
                                    </Grid>

                                    <!-- Status Picker -->
                                    <Frame CornerRadius="8" BorderColor="Gray" Padding="5" Margin="10,5,10,0">
                                        <Picker Title="Select Status" HorizontalOptions="FillAndExpand">
                                            <Picker.Items>
                                                <x:String>Full Contact</x:String>
                                                <x:String>Limited Contact</x:String>
                                                <x:String>Activity as Tolerated</x:String>
                                                <x:String>Total Rest</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>

                                    <!-- Search Bar -->
                                    <Frame CornerRadius="8" BorderColor="Gray" Padding="5" Margin="10,25,10,25">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Entry Placeholder="Search" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                                            <Button ImageSource="search_icon.png" BackgroundColor="Transparent" 
                                                    WidthRequest="50" HeightRequest="50" Grid.Column="1"/>
                                        </Grid>
                                    </Frame>

                                    <!-- List of Past Forms -->
                                    <CollectionView ItemsSource="{Binding FormList}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BackgroundColor="#E0F7FA" CornerRadius="10" Margin="0,5">
                                                    <Grid Padding="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Date}" FontSize="16" FontAttributes="Bold" 
                                                               Grid.Row="0" Grid.ColumnSpan="2"/>

                                                        <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold" 
                                                               Grid.Row="1"/>

                                                        <Label Text="{Binding Sport}" FontSize="14" Grid.Row="2"/>

                                                        <Label Text="{Binding Injury}" FontSize="14" Grid.Row="3"/>

                                                        <Label Text="{Binding FormNumber}" FontSize="14" FontAttributes="Bold" 
                                                               Grid.Row="1" Grid.Column="1" HorizontalOptions="End"/>
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </ScrollView>

                            <!-- Bottom Navigation Bar -->
                            <Grid Padding="10" BackgroundColor="#BBDEFB" HeightRequest="70" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button ImageSource="home_icon.png" Grid.Column="0" Background="Transparent"
                                        HeightRequest="150" WidthRequest="150"/>
                                <Button ImageSource="running_icon.png" Grid.Column="1" Background="Transparent"
                                        HeightRequest="90" WidthRequest="90"/>
                                <Button ImageSource="clipboard_icon.png" Grid.Column="2" Background="Transparent"
                                        HeightRequest="100" WidthRequest="100"/>
                                <Button ImageSource="profile_icon.png" Grid.Column="3" Background="Transparent"
                                        HeightRequest="100" WidthRequest="100"/>
                            </Grid>
                        </Grid>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
