RecoveryAT/RecoveryAT/Views/Athlete/AthleteFormInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!---
    Name: Dominick Hagedorn
    Date: 10/14/2024
    Description: AthleteFormInformation screen
    Bugs: None known
    Reflection: This was one of the easier screens. The information box was the hardest 
                to get to look right, but it wasn't too bad.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.AthleteFormInformation"
             Title=""
             BackgroundColor="White"> 

    <!-- ScrollView allows content to be scrollable on smaller screens -->
    <ScrollView VerticalOptions="Start">
        <!-- VerticalStackLayout arranges content vertically with padding -->
        <VerticalStackLayout VerticalOptions="StartAndExpand" Padding="10">
            
            <!-- Navigation Buttons Grid with two columns -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- First column takes 50% of the space -->
                    <ColumnDefinition Width="*"/> <!-- Second column takes 50% of the space -->
                </Grid.ColumnDefinitions>

                <!-- Edit button aligned to the right -->
                <Button HorizontalOptions="End"
                        ImageSource="edit.png" 
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        Grid.Column="1"
                        Clicked="OnEditClicked"/>
            </Grid>

            <!-- Displaying the student's name in bold and centered -->
            <Label FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="10,5"
                   Text="{Binding FullName}"></Label>

            <!-- Frame containing general student information (Grade, Sport, Injury) -->
            <Frame Padding="10"
                   Margin="0,10"
                   CornerRadius="8"  
                   HasShadow="True"> <!-- Adds a shadow effect -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>  <!-- Adjusts height based on content -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>  <!-- 50% width -->
                        <ColumnDefinition Width="*"/>  <!-- 50% width -->
                    </Grid.ColumnDefinitions>

                    <!-- Grade label -->
                    <Label Grid.Row="0" Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium">Grade:</Label>
                    <Label Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="End"
                           FontSize="Medium"
                           Text="{Binding Grade}"></Label>

                    <!-- Sport label -->
                    <Label Grid.Row="1" Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium">Sport:</Label>
                    <Label Grid.Row="1" Grid.Column="1"
                           HorizontalOptions="End"
                           FontSize="Medium"
                           Text="{Binding Sport}"></Label>

                    <!-- Injury label -->
                    <Label Grid.Row="2" Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium">Injury:</Label>
                    <Label Grid.Row="2" Grid.Column="1"
                           HorizontalOptions="End"
                           FontSize="Medium"
                           Text="{Binding InjuredArea}"></Label>
                </Grid>
            </Frame>

            <!-- Treatment Type Section -->
              <Label FontAttributes="Bold" 
                     FontSize="Large" 
                     Margin="0,20,0,5">Athlete Treatment Type:</Label>
              <Label x:Name="TreatmentTypeLabel"
                     FontSize="Medium"
                     Margin="0,0,0,10"
                     Text="{Binding TreatmentType}">
            </Label>

            <!-- Athlete Comment Section -->
            <Label FontAttributes="Bold"
                   FontSize="Large"
                   Margin="0,20,0,5">Athlete Comments:</Label>
            <Label FontSize="Medium"
                   Margin="0,0,0,10"
                   Text="{Binding AthleteComments}">
            </Label>

            <!-- Trainer Comment Section -->
            <Label FontAttributes="Bold"
                   FontSize="Large"
                   Margin="0,20,0,5">Trainer Comments:</Label>
            <Label x:Name="TrainerCommentsLabel"
                   FontSize="Medium"
                   Margin="0,0,0,10"
                   Text="{Binding TrainerComments}">
            </Label>

            <!-- Athlete Status Section -->
            <Label FontAttributes="Bold"
                   FontSize="Large"
                   Margin="0,20,0,5">Athlete Status:</Label>
            <Label x:Name="StatusLabel"
                   FontSize="Medium"
                   Margin="0,0,0,10"
                   Text="{Binding Status}">
            </Label>

              <!-- Contact Type Section -->
              <Label FontAttributes="Bold"
                     FontSize="Large"
                     Margin="0,20,0,5">Contact Type:</Label>
              <Label x:Name="ContactTypeLabel"
                     FontSize="Medium"
                     Margin="0,0,0,10" />

              <!-- Contact Phone Number Section -->
              <Label FontAttributes="Bold"
                     FontSize="Large"
                     Margin="0,20,0,5">Contact Phone Number:</Label>
              <Label x:Name="ContactPhoneNumberLabel"
                     FontSize="Medium"
                     Margin="0,0,0,10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
