RecoveryAT/RecoveryAT/Views/Athlete/AthletePastForms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.AthletePastForms"
             Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Main content area -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom navigation -->
        </Grid.RowDefinitions>

        <!-- Scrollable Main Content -->
        <ScrollView Grid.Row="0">
            <StackLayout Padding="10">

                <!-- Centered Medical Icon -->
                <Grid Padding="10"
                      VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="medical_icon.png"
                           WidthRequest="80"
                           HeightRequest="80"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>
                </Grid>

                <!-- Header Label -->
                <Label Text="Past Forms"
                       FontSize="32"
                       Margin="10,0"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"/>

                <!-- Treatment Type Picker -->
                <Frame CornerRadius="8"
                       BorderColor="Gray"
                       Padding="5"
                       Margin="10,5,10,0">
                    <Picker Title="Select Treatment Type"
                            ItemsSource="{Binding StatusOptions}"
                            SelectedItem="{Binding SelectedStatus}"
                            HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- Search Bar -->
                <Frame CornerRadius="8"
                       BorderColor="Gray"
                       Padding="5"
                       Margin="10,25,10,25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Search by date, name, sport, status, or treatment type..."
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="0"
                               TextChanged="OnSearchTextChanged"/>
                    </Grid>
                </Frame>

                <!-- List of Past Forms -->
                <CollectionView ItemsSource="{Binding AthleteList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#E0F7FA"
                                   CornerRadius="10"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTileTapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding DateCreated, StringFormat='{}{0:MMM d, yyyy}'}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"/>

                                    <Label Text="{Binding FullName}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           Grid.Row="1"/>
                                                    
                                    <Label Text="{Binding Sport}"
                                           FontSize="14"
                                           Grid.Row="2"/>

                                    <Label Text="{Binding Status}"
                                           FontSize="14"
                                           Grid.Row="3"/>

                                    <Label Text="{Binding TreatmentType}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
