RecoveryAT/RecoveryAT/Views/Athlete/AthleteFormInformationEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--!
    Name: Dominick Hagedorn
    Date: 10/14/2024
    Description: AthleteFormInformationEdit screen
    Bugs: None known
    Reflection: This was one of the easier screens. The information box was the hardest to get 
                to look right, but it wasn't too bad. I also just had to change the comment 
                boxes to be editable and add a save changes button.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.AthleteFormInformationEdit"
             Title=""
             BackgroundColor="White"
             Padding="0,0,0,20"> <!-- Bottom padding to add space above tab bar -->

    <Grid>
        <!-- Grid layout with three rows: content, spacer, and save button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Main content takes all available space -->
            <RowDefinition Height="Auto"/> <!-- Spacer row to push button above tab bar -->
            <RowDefinition Height="Auto"/> <!-- Save button adjusts to content size -->
        </Grid.RowDefinitions>

        <!-- Scrollable Content Section in the first row -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10">
                
                <Label FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="10,5"
                       Text="{Binding FullName}"></Label>

                <!-- Frame containing general student information (Grade, Sport, Injury) -->
                <Frame Padding="10"
                       Margin="0,10"
                       CornerRadius="8"  
                       HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Grade label -->
                        <Label Grid.Row="0" Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium">Grade:</Label>
                        <Label Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="End"
                               FontSize="Medium"
                               Text="{Binding Grade}"></Label>

                        <!-- Sport label -->
                        <Label Grid.Row="1" Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium">Sport:</Label>
                        <Label Grid.Row="1" Grid.Column="1"
                               HorizontalOptions="End"
                               FontSize="Medium"
                               Text="{Binding Sport}"></Label>

                        <!-- Injury label -->
                        <Label Grid.Row="2" Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Medium">Injury:</Label>
                        <Label Grid.Row="2" Grid.Column="1"
                               HorizontalOptions="End"
                               FontSize="Medium"
                               Text="{Binding InjuredArea}"></Label>
                    </Grid>
                </Frame>

                <!-- Treatment Type Section -->
                <Label FontAttributes="Bold" 
                       FontSize="Large" 
                       Margin="0,20,0,5">
                    Athlete Treatment Type:
                </Label>
                <Picker x:Name="TreatmentType" 
                        Title="Select Treatment Type"
                        FontSize="Medium">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Eval</x:String>
                            <x:String>Tape</x:String>
                            <x:String>Rehab</x:String>
                            <x:String>Wound</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Trainer Comment Section -->
                <Label FontAttributes="Bold" 
                       FontSize="Large" 
                       Margin="0,20,0,5">
                    Trainer Comments:
                </Label>
                <Editor x:Name="TrainerCommentsEditor"
                        FontSize="Medium"
                        Margin="0,0,0,10"
                        AutoSize="TextChanges"
                        Placeholder="Enter Comments" />

                <!-- Athlete Status Section -->
                <Label FontAttributes="Bold" 
                       FontSize="Large" 
                       Margin="0,20,0,5">
                    Athlete Status:
                </Label>
                <Picker x:Name="StatusPicker" 
                        Title="Select Status"
                        FontSize="Medium">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Full Contact</x:String>
                            <x:String>Limited Contact</x:String>
                            <x:String>Activity as Tolerated</x:String>
                            <x:String>Total Rest</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Contact Type Section -->
                <Label FontAttributes="Bold" 
                       FontSize="Large" 
                       Margin="0,20,0,5">
                    Contact Type:
                </Label>
                <Entry x:Name="ContactTypeEntry"
                       FontSize="Medium"
                       Placeholder="Enter contact type" />

                <!-- Phone Number Section -->
                <Label FontAttributes="Bold" 
                       FontSize="Large" 
                       Margin="0,20,0,5">
                    Phone Number:
                </Label>
                <Entry x:Name="PhoneNumberEntry"
                       FontSize="Medium"
                       Placeholder="Enter phone number" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Save Changes Button in the third row -->
        <Button Grid.Row="1"
                Text="Save Changes"
                BackgroundColor="Blue"  
                TextColor="White"
                FontSize="20"
                CornerRadius="30" 
                Padding="5"
                HeightRequest="50"
                WidthRequest="250"
                HorizontalOptions="Center"  
                VerticalOptions="End"
                Clicked="OnSaveChangesClicked"/>  
    </Grid>
</ContentPage>

