RecoveryAT/RecoveryAT/Views/Athlete/AthleteStatuses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Name: Hannah Hotchkiss
    Date: 10/14/2024
    Description: AthleteStatuses with Flyout Menu - Displays athletes with their statuses, injuries, and sports.
    Bugs: None Known
    Reflection: This screen was more complicated as a prototype, especially with the binding of example athletes and statuses.
-->
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RecoveryAT.AthleteStatuses">

    <!-- Flyout Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu"
                BackgroundColor="#64B5F6">
            <!-- Light blue background -->
            <VerticalStackLayout Padding="10">
                <Label Text="Athlete Information"
                       FontSize="20"
                        FontAttributes="Bold"
                       TextColor="White"
                        Margin="0,10"/>
                <Label Text="Past Forms"
                        FontSize="18"
                        TextColor="White"
                        Margin="0,5"/>
                <Label Text="Statistics"
                        FontSize="18"
                        TextColor="White"
                        Margin="0,5"/>
                <Label Text="Athlete Statuses"
                        FontSize="18"
                        TextColor="White"
                        Margin="0,5"/>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Main Content -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="">
                    <ContentPage.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!-- Scrollable content -->
                                <RowDefinition Height="Auto"/>
                                <!-- Bottom navigation -->
                            </Grid.RowDefinitions>

                            <!-- Scrollable Content Section -->
                            <ScrollView Grid.Row="0">
                                <StackLayout Padding="10">

                                    <!-- Header Icon -->
                                    <Grid Padding="10"
                                            VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="medical_icon.png"
                                               WidthRequest="80"
                                                HeightRequest="80"
                                               Grid.Column="1"
                                                HorizontalOptions="Center"/>
                                    </Grid>

                                    <!-- Status Picker -->
                                    <Frame CornerRadius="8"
                                            BorderColor="Gray"
                                           Padding="5"
                                            Margin="10,5,10,0">
                                        <Picker Title="Select Status"
                                                HorizontalOptions="FillAndExpand">
                                            <Picker.Items>
                                                <x:String>Full Contact</x:String>
                                                <x:String>Limited Contact</x:String>
                                                <x:String>Activity as Tolerated</x:String>
                                                <x:String>Total Rest</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>

                                    <!-- Search Bar -->
                                    <Frame CornerRadius="8"
                                            BorderColor="Gray"
                                           Padding="5"
                                            Margin="10,25,10,25">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Entry Placeholder="Search"
                                                   HorizontalOptions="FillAndExpand"
                                                   Grid.Column="0"/>

                                            <Button ImageSource="search_icon.png"
                                                    BackgroundColor="Transparent"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
                                                    Grid.Column="1"/>
                                        </Grid>
                                    </Frame>

                                    <!-- List of Athletes -->
                                    <CollectionView ItemsSource="{Binding AthleteList}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BackgroundColor="#E0F7FA"
                                                       CornerRadius="10"
                                                        Margin="0,5">
                                                    <Grid Padding="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!-- Athlete Information -->
                                                        <Label Text="{Binding FirstName}"
                                                                FontAttributes="Bold"
                                                                Grid.Column="0"/>
                                                        <Label Text="{Binding LastName}"
                                                                FontAttributes="Bold"
                                                                Grid.Column="1"/>
                                                        <Label Text="{Binding InjuredArea}"
                                                                Grid.Column="2"/>
                                                        <Label Text="{Binding Sport}"
                                                                Grid.Column="3"/>
                                                        <Label Text="{Binding Status}"
                                                                Grid.Column="4"/>
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
