RecoveryAT/RecoveryAT/TrainerHomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Name: Dominick Hagedorn
    Date: 10/14/2024
    Description: TrainerHomeScreen
    Bugs: None Known
    Reflection: I struggled with this one quite a bit. I really couldn't figure out how to do the date picker 
                in a way that looked good. After asking for help, my group was able to get a working scrollable calendar.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.TrainerHomeScreen"
             Title="Trainer Home Screen">

    <ContentPage.Resources>
        <!-- Data template for the month header in the calendar -->
        <DataTemplate x:Key="MonthHeaderTemplate">
            <StackLayout BackgroundColor="#E0E0E0" Padding="10" HeightRequest="100">
                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <!-- Define layout with rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>  <!-- Logo Row -->
            <RowDefinition Height="100"/> <!-- Year Navigation Row -->
            <RowDefinition Height="120"/> <!-- Calendar Row -->
            <RowDefinition Height="200"/> <!-- Entry Frame Row -->
            <RowDefinition Height="*"/>   <!-- Bottom Navigation Row -->
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="medical_icon.png"
               HeightRequest="100"
               Grid.Row="0"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

        <!-- Year Navigation -->
        <Grid Grid.Row="1" Padding="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Previous Button -->
                <ColumnDefinition Width="*"/>   <!-- Year Label -->
                <ColumnDefinition Width="Auto"/> <!-- Next Button -->
            </Grid.ColumnDefinitions>

            <!-- Previous Year Button -->
            <Button Text="◀" Command="{Binding PreviousYearCommand}" 
                    BackgroundColor="Transparent" TextColor="Black" FontSize="24"
                    WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>

            <!-- Current Year Label -->
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding CurrentYear}" FontSize="24" FontAttributes="Bold"/>
            </StackLayout>

            <!-- Next Year Button -->
            <Button Text="▶" Command="{Binding NextYearCommand}" 
                    BackgroundColor="Transparent" TextColor="Black" FontSize="24"
                    WidthRequest="50" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <!-- Scrollable Calendar -->
        <CollectionView x:Name="CalendarCollectionView" Grid.Row="2" 
                        ItemsLayout="HorizontalList" Margin="10,-10,0,0"
                        VerticalOptions="Center" IsGrouped="True"
                        GroupHeaderTemplate="{StaticResource MonthHeaderTemplate}"
                        SelectionMode="Single" ItemsSource="{Binding CalendarData}"
                        SelectedItem="{Binding SelectedDay, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Padding="10" 
                                 HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding DayOfWeek}" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding Day}" FontSize="24"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:Reference CalendarCollectionView}, Path=BindingContext.DaySelectedCommand}"
                                CommandParameter="{Binding}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Entry Frame to Display Selected Day Details -->
        <Frame Padding="10" Margin="10,10" CornerRadius="8" HasShadow="True" 
               Grid.Row="3" BackgroundColor="LightSkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedDay.DateDisplay}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="John Smith"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Football"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Ankle"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="12"/>
            </Grid>
        </Frame>

        <!-- Bottom Navigation Bar -->
        <Grid Padding="10" BackgroundColor="#BBDEFB" HeightRequest="70" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button ImageSource="home_icon.png" BackgroundColor="Transparent" 
                    WidthRequest="125" HeightRequest="125" Grid.Column="0"/>
            <Button ImageSource="running_icon.png" BackgroundColor="Transparent" 
                    WidthRequest="60" HeightRequest="60" Grid.Column="1"/>
            <Button ImageSource="clipboard_icon.png" BackgroundColor="Transparent" 
                    WidthRequest="80" HeightRequest="80" Grid.Column="2"/>
            <Button ImageSource="profile_icon.png" BackgroundColor="Transparent" 
                    WidthRequest="80" HeightRequest="80" Grid.Column="3"/>
        </Grid>
    </Grid>
</ContentPage>
