RecoveryAT/RecoveryAT/Views/Users/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
       Date: 12/06/24
       Description: This page allows users to create an account by providing their email, password, 
                    and confirming their password. Users can select a status from a dropdown menu and 
                    search for athletes using a search bar.
       Bugs: None Known
       Reflection: This screen was a easy to implement because there isn't much going on on the screen.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.ResetPassword"
             Title=""
             BackgroundColor="White">

    <AbsoluteLayout>
        <ScrollView>
            <!-- Main Content -->
            <StackLayout Padding="30"
                         VerticalOptions="Start"
                         Spacing="15"
                         AbsoluteLayout.LayoutBounds="0.5, 0.1, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional">

                <!-- Icon -->
                <Image Source="medical_icon.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       WidthRequest="75"
                       HeightRequest="75"
                       Margin="0,-30,0,-20"/>

                <!-- Title -->
                <Label Text="Reset Password"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,10,0,5"/>

                <!-- Question One -->
                <Picker x:Name="QuestionOne"
                        Title="Select a Question">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>What is the name of your first pet?</x:String>
                            <x:String>What was your childhood nickname?</x:String>
                            <x:String>What was the name of your first employer?</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           x:Name="QuestionOneEntry"
                           Keyboard="Default"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray"/>
                </Frame>

                <!-- Question Two -->
                <Picker x:Name="QuestionTwo"
                        Title="Select a Question">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>What city were you born in?</x:String>
                            <x:String>In what city did you meet your spouse/significant other?</x:String>
                            <x:String>What is your oldest sibling’s middle name?</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           x:Name="QuestionTwoEntry"
                           Keyboard="Default"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray"/>
                </Frame>

                <!-- Question Three -->
                <Picker x:Name="QuestionThree"
                        Title="Select a Question">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>What was the make and model of your first car?</x:String>
                            <x:String>In what city or town did your parents meet?</x:String>
                            <x:String>What was the name of your first boss?</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           IsPassword="false"
                           Keyboard="Default"
                           x:Name="QuestionThreeEntry"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray"/>
                </Frame>

                <!-- Submit Answers Button -->
                <Button Text="Submit Answers"
                        x:Name="submitAnswersButton"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="12"
                        FontSize="23"
                        HeightRequest="50"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,20,0,0"
                        Clicked="OnSubmitAnswers"/>
            </StackLayout>
        </ScrollView>

        <!-- Password Change Popup -->
        <ContentView x:Name="PasswordPopup"
                     IsVisible="False"
                     BackgroundColor="#80000000"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300">
                <StackLayout>
                    <Label Text="Change Password"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Margin="0,0,0,20"/>
                    <!-- New Password -->
                    <Entry x:Name="NewPasswordEntry"
                           Placeholder="New Password"
                           IsPassword="True"
                           Margin="0,0,0,10"/>
                    <!-- Confirm New Password -->
                    <Entry x:Name="ConfirmPasswordEntry"
                           Placeholder="Confirm New Password"
                           IsPassword="True"
                           Margin="0,0,0,10"/>
                    <!-- Buttons -->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="10">
                        <Button Text="Cancel"
                                BackgroundColor="Red"
                                TextColor="White"
                                Clicked="OnCancelPasswordChangeClicked"/>
                        <Button Text="Submit"
                                BackgroundColor="Blue"
                                TextColor="White"
                                Clicked="OnSubmitPasswordChangeClicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>

