RecoveryAT/RecoveryAT/Views/Users/UserProfile.xaml

<!---
    Date: 12/06/24
    Description: A screen for the athletic trainer to view and edit profile information.
    Bugs: None that I know of.
    Reflection: This screen was a little difficult because of all the spacing and aligning the user icon properly.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.UserProfile"
             BackgroundColor="White"
             Title="">

       <!-- Wrap the entire Grid in a ScrollView -->
       <ScrollView>
              <Grid>
                     <!-- Define rows for layout -->
                     <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Ellipses -->
                            <RowDefinition Height="Auto"/>
                            <!-- Profile Image -->
                            <RowDefinition Height="*"/>
                            <!-- Scrollable content -->
                            <RowDefinition Height="Auto"/>
                            <!-- Logout Button -->
                            <RowDefinition Height="Auto"/>
                            <!-- Tab Bar -->
                     </Grid.RowDefinitions>

                     <!-- Info Icon -->
                     <Button ImageSource="info.png"
                             BackgroundColor="Transparent"
                             WidthRequest="75"
                             HeightRequest="75"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Clicked="OnInfoTapped"
                             Grid.Row="0"/>

                     <!-- Edit Icon -->
                     <Button ImageSource="edit.png"
                             BackgroundColor="Transparent"
                             WidthRequest="75"
                             HeightRequest="75"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Clicked="OnEditTapped"
                             Grid.Row="0"/>

                     <!-- User Icon -->
                     <Image Grid.Row="1"
                            Source="red_cross.png"
                            WidthRequest="120"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"/>

                     <!-- Scrollable Content (Trainer Information) -->
                     <ScrollView Grid.Row="2">
                            <StackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Spacing="10"
                                         Padding="10">

                                   <!-- Trainer's Name -->
                                   <Label x:Name="NameLabel"
                                          Text="Name Placeholder"
                                          FontSize="30"
                                          HorizontalOptions="Center"
                                          FontAttributes="Bold"
                                          VerticalOptions="Center"/>

                                   <!-- School Name Information -->
                                   <Frame BorderColor="Gray"
                                          CornerRadius="5"
                                          Padding="10"
                                          Margin="10"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Start">
                                          <StackLayout>
                                                 <Label Text="School Name"
                                                        FontSize="20"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        FontAttributes="Bold"/>
                                                 <Label x:Name="SchoolNameLabel"
                                                        Text="School Name Placeholder"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="End"/>
                                          </StackLayout>
                                   </Frame>

                                   <!-- School Code Information -->
                                   <Frame BorderColor="Gray"
                                          CornerRadius="5"
                                          Padding="10"
                                          Margin="10"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Start">
                                          <StackLayout>
                                                 <Label Text="School Code"
                                                        FontSize="20"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        FontAttributes="Bold"/>
                                                 <Label x:Name="SchoolCodeLabel"
                                                        Text="School Code Placeholder"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"/>
                                          </StackLayout>
                                   </Frame>

                                   <!-- Email Information -->
                                   <Frame BorderColor="Gray"
                                          CornerRadius="5"
                                          Padding="10"
                                          Margin="10"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Start">
                                          <StackLayout>
                                                 <Label Text="Email"
                                                        FontSize="20"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        FontAttributes="Bold"/>
                                                 <Label x:Name="EmailLabel"
                                                        Text="Email Placeholder"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"/>
                                          </StackLayout>
                                   </Frame>

                                   <!-- Password Information -->
                                   <Frame BorderColor="Gray"
                                          CornerRadius="5"
                                          Padding="10"
                                          Margin="10"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Start">
                                          <StackLayout>
                                                 <Label Text="Password"
                                                        FontSize="20"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        FontAttributes="Bold"/>
                                                 <Label Text="***************"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"/>
                                          </StackLayout>
                                   </Frame>

                                   <Label HeightRequest="5"/>

                                   <!-- Logout Button -->
                                   <Button Text="Log Out"
                                           BackgroundColor="Blue"
                                           TextColor="White"
                                           FontSize="24"
                                           CornerRadius="25"
                                           Padding="5"
                                           HeightRequest="50"
                                           WidthRequest="250"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Clicked="OnLogoutClicked"/>

                                   <!-- Delete Account Button -->
                                   <Button Text="Delete Account"
                                           BackgroundColor="Red"
                                           TextColor="White"
                                           FontSize="24"
                                           CornerRadius="25"
                                           Padding="5"
                                           Margin="10"
                                           HeightRequest="50"
                                           WidthRequest="300"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Clicked="OnDeleteAccountClicked"/>

                            </StackLayout>
                     </ScrollView>

                     <!-- Popup ContentView -->
                     <ContentView x:Name="InfoPopup"
                                  IsVisible="False"
                                  BackgroundColor="#80000000"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  Grid.RowSpan="5">

                            <Grid BackgroundColor="White"
                                  Padding="15"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Margin="0,-120,0,0">

                                   <!-- Define Rows for layout -->
                                   <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto"/>
                                          <!-- Title -->
                                          <RowDefinition Height="*"/>
                                          <!-- Text -->
                                          <RowDefinition Height="Auto"/>
                                          <!-- Close Button -->
                                   </Grid.RowDefinitions>

                                   <!-- Title -->
                                   <Label Text="App Information"
                                          FontSize="20"
                                          FontAttributes="Bold"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Start"
                                          Margin="10"
                                          Grid.Row="0"/>

                                   <!-- Middle Text -->
                                   <ScrollView Grid.Row="1">
                                          <!-- Dynamically updated label -->
                                          <Label x:Name="PopupTextLabel"
                                                 FontSize="14"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 TextColor="Gray"
                                                 Margin="20,0"/>
                                   </ScrollView>

                                   <!-- Close Button -->
                                   <Button Text="Close"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           BackgroundColor="Blue"
                                           VerticalOptions="End"
                                           WidthRequest="100"
                                           Margin="10"
                                           Clicked="OnClosePopupClicked"
                                           Grid.Row="2"/>
                            </Grid>
                     </ContentView>
              </Grid>
       </ScrollView>
</ContentPage>
