RecoveryAT/RecoveryAT/Views/Users/UserProfileEdit.xaml

<!--
       Date: 12/05/24
       Description: This is a profile editing screen where users can update their personal details, 
                    such as first name, last name, school name, school code, and email. 
                    The data is retrieved and bound to the current logged-in user's profile.
       Bugs: None that we know of.
       Reflection: This screen was easy to implement. The hardest part was ensuring the binding 
                   correctly reflected the logged-in user's data.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.UserProfileEdit"
             BackgroundColor="White"
             Title="Edit Profile">

    <!-- Wrap the entire Grid in a ScrollView -->
    <ScrollView>
        <Grid>
            <!-- Define rows for layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Profile Image -->
                <RowDefinition Height="*"/>
                <!-- Buttons (Save and Cancel) -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- User Icon -->
            <Image Grid.Row="0"
                   Source="red_cross.png"
                   WidthRequest="120"
                   HeightRequest="120"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,10"/>

            <!-- Scrollable Content (Edit Profile Information) -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Spacing="10"
                         Padding="10">

                <!-- First Name -->
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="10"
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="First Name"
                               FontSize="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontAttributes="Bold"/>
                        <Entry x:Name="FirstNameEntry"
                               Placeholder="First Name"
                               FontSize="14"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Last Name -->
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="10"
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="Last Name"
                               FontSize="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontAttributes="Bold"/>
                        <Entry x:Name="LastNameEntry"
                               Placeholder="Last Name"
                               FontSize="14"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- School Name -->
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="10"
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="School Name"
                               FontSize="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontAttributes="Bold"/>
                        <Entry x:Name="SchoolNameEntry"
                               Placeholder="School Name"
                               FontSize="14"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- School Code -->
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="10"
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="School Code"
                               FontSize="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontAttributes="Bold"/>
                        <Entry x:Name="SchoolCodeEntry"
                               Placeholder="School Code"
                               FontSize="14"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Email -->
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="10"
                       Margin="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="Email"
                               FontSize="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontAttributes="Bold"/>
                        <Entry x:Name="EmailEntry"
                               Placeholder="Email"
                               FontSize="14"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               IsReadOnly="True"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Buttons (Save on top of Cancel) -->
            <StackLayout Grid.Row="2"
                         Orientation="Vertical"
                         Spacing="10"
                         HorizontalOptions="Center"
                         VerticalOptions="End"
                         Margin="10">
                <!-- Save Button -->
                <Button Text="Save"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="24"
                        CornerRadius="25"
                        Padding="5"
                        HeightRequest="50"
                        WidthRequest="150"
                        Clicked="OnSaveClicked"/>

                <!-- Cancel Button -->
                <Button Text="Cancel"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontSize="24"
                        CornerRadius="25"
                        Padding="5"
                        HeightRequest="50"
                        WidthRequest="150"
                        Clicked="OnCancelClicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
