RecoveryAT/RecoveryAT/Views/Users/UserLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Name: Dominick Hagedorn
    Date: 10/14/2024
    Description: UserLogin screen
    Bugs: None known
    Reflection: this was another easy screen. the hardest part was figuring out how to do the "forgot password" link
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.UserLogin"
             Title=""
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <VerticalStackLayout Grid.Row="1" Margin="20,40,20,20" Spacing="20">
            
            <!-- Logo -->
            <Image Source="medical_icon.png" 
                   HorizontalOptions="Center" 
                   HeightRequest="80" 
                   Aspect="AspectFit"/>

            <!-- Screen Title -->
            <Label FontSize="40" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center">Login</Label>

            <!-- Email Field -->
            <Label Text="Email" 
                   FontAttributes="Bold"/>
            <Entry x:Name="EmailEntry"
                   Placeholder="Enter your email" 
                   Margin="0,0,0,20" 
                   Keyboard="Email"/>

            <!-- Password Field with "Forgot Password" Link -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Password" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>
                <Label Grid.Column="1" 
                       Text="Forgot Password?" 
                       TextColor="Blue" 
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Enter your password" 
                   IsPassword="True" 
                   Margin="0,0,0,20"/>

            <!-- Login Button -->
            <Button Text="Login" 
                    Margin="0,20,0,60" 
                    WidthRequest="275" 
                    BackgroundColor="Blue" 
                    TextColor="White" 
                    FontSize="23"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Clicked="OnLoginClicked"/>

            <!-- Footer with "Create Account" Link -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Don't have an account?" 
                       VerticalOptions="Center"/>
                <Label Grid.Column="1" 
                       Text="Create an account" 
                       TextColor="Blue" 
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreateAccountTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
