RecoveryAT/RecoveryAT/Views/Users/UserCreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
       Date: 12/06/24
       Description: This page allows users to create an account by providing their email, password, 
                    and confirming their password. Users can select a status from a dropdown menu and 
                    search for athletes using a search bar.
       Bugs: None Known
       Reflection: This screen was a easy to implement because there isn't much going on on the screen.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.UserCreateAccount"
             Title=""
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <!-- Main Content -->
            <StackLayout Padding="30"
                         VerticalOptions="Start"
                         Spacing="15"
                         AbsoluteLayout.LayoutBounds="0.5, 0.1, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional">

                <!-- Icon -->
                <Image Source="medical_icon.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       WidthRequest="75"
                       HeightRequest="75"
                       Margin="0,-30,0,-20" />

                <!-- Title -->
                <Label Text="Create Account"
                       FontSize="40"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,10,0,5" />

                <!-- First Name -->
                <Label Text="First Name"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       Margin="0,0,0,-10" />
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           x:Name="firstNameEntry"
                           Keyboard="Default"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray" />
                </Frame>       

                <!-- Last Name -->
                <Label Text="Last Name"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       Margin="0,0,0,-10" />
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           x:Name="lastNameEntry"
                           Keyboard="Default"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray" />
                </Frame>

                <!-- Email -->
                <Label Text="Email"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       Margin="0,0,0,-10" />
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           x:Name="emailEntry"
                           Keyboard="Email"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray" />
                </Frame>

                <!-- Password -->
                <Label Text="Password"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       Margin="0,0,0,-10" />
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="5"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           IsPassword="True"
                           Keyboard="Default"
                           x:Name="passwordEntry"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray" />
                </Frame>

                <!-- Confirm Password -->
                <Label Text="Confirm Password"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       HorizontalOptions="Start"
                       Margin="0,0,0,-10" />
                <Frame BorderColor="LightGray"
                       CornerRadius="8"
                       Padding="10"
                       HasShadow="False"
                       Margin="0,0,0,15">
                    <Entry Placeholder=""
                           IsPassword="True"
                           Keyboard="Default"
                           x:Name="confirmPasswordEntry"
                           BackgroundColor="White"
                           FontSize="16"
                           TextColor="Gray" />
                </Frame>

                <!-- Create Account Button -->
                <Button Text="Create Account"
                        x:Name="createAccountButton"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="12"
                        FontSize="23"
                        HeightRequest="50"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,20,0,0" 
                        Clicked="CreateAccountClicked"/>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>