RecoveryAT/RecoveryAT/Views/Injury/InjuryStatistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Name: Carissa Engebose
    Date: 10/13/2024
    Description: A screen that allows a user to use a dropdown list for sports and view corresponding statistics in pie chart form.
    Bugs: None that I know of.
    Reflection: This screen was very difficult because I kept trying to implement an actual pie chart, 
                but nothing worked. Even using resources from GitHub didn’t help. While it still needs work, 
                the layout is a good starting point.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="RecoveryAT.InjuryStatistics"
             BackgroundColor="White"
             Title="">

    <StackLayout Padding="20, 0" VerticalOptions="FillAndExpand">
        
        <!-- RecoveryAT Icon -->
        <Image Source="medical_icon.png"
               WidthRequest="75"
               HeightRequest="75"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
        
        <!-- Spacing -->
        <Label HeightRequest="10"/>

        <!-- Header Label -->
        <Label Text="Injury Statistics"
               FontSize="32"
               HorizontalOptions="Start"
               FontAttributes="Bold"/>

        <!-- Spacing -->
        <Label HeightRequest="10"/>

        <!-- Dropdown List (Sport Picker) -->
        <Frame CornerRadius="8"
                BorderColor="Gray"
                Padding="5"
                Margin="10,5,10,0">
            <Picker x:Name="sportPicker"
                    Title="Select Sport"
                    FontSize="16"
                    VerticalOptions="CenterAndExpand"
                    SelectedIndexChanged="OnSportSelected"
                    SelectedIndex="0"> <!-- Default selected sport -->
                <Picker.Items>
                    <x:String>All Sports</x:String>
                    <x:String>Football</x:String>
                    <x:String>Volleyball</x:String>
                    <x:String>Basketball</x:String>
                    <x:String>Baseball</x:String>
                    <x:String>Soccer</x:String>
                    <x:String>Cross Country</x:String>
                    <x:String>Track &amp; Field</x:String>
                    <x:String>Swim &amp; Dive</x:String>
                    <x:String>Softball</x:String>
                    <x:String>Tennis</x:String>
                    <x:String>Hockey</x:String>
                    <x:String>Wrestling</x:String>
                    <x:String>Dance</x:String>
                </Picker.Items>
            </Picker>
        </Frame>

        <!-- Spacing -->
        <Label HeightRequest="10"/>

        <micro:ChartView x:Name="chartView" HeightRequest="500" />
        
        <!-- Spacing -->
        <Label HeightRequest="80"/>

    </StackLayout>

</ContentPage>