RecoveryAT/RecoveryAT/Views/Trainer/TrainerSchoolInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
	Name: Luke Kastern
	Date: 10/14/2024
	Description: TrainerSchoolInformation Screen
	Bugs: None Known
	Reflection: this was a very easy screen to implement.The only challenge was lining up the 5 boxes for the 5-digit code so that it looked nice and closer to the prototype
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.TrainerSchoolInformation"
             Title="">

       <ContentPage.Content>
              <!-- Use AbsoluteLayout for precise positioning -->
              <AbsoluteLayout>

                     <!-- Back Button at the top-left -->
                     <Button Text="Back"
                             BackgroundColor="Transparent"
                             TextColor="Black"
                             FontSize="18"
                             AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional"/>

                     <!-- Main Content -->
                     <StackLayout Padding="20"
                                   VerticalOptions="Start"
                                   Spacing="15"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.1, AutoSize, AutoSize"
                                  AbsoluteLayout.LayoutFlags="PositionProportional">

                            <!-- Title -->
                            <Label Text="Enter School Information"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Margin="0,10,0,5"/>

                            <!-- 'School Title' -->
                            <Label Text="School Name"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   Margin="0,0,0,-10"/>

                            <!-- School Entry in a Frame -->
                            <Frame BorderColor="LightGray"
                                          CornerRadius="8"
                                          Padding="5"
                                          HasShadow="False"
                                          Margin="0,0,0,15">
                                   <Entry Placeholder=""
                                          x:Name="emailEntry"
                                          BackgroundColor="White"
                                          FontSize="16"
                                          TextColor="Gray"/>
                            </Frame>

                            <!-- 'School Code' Label -->
                            <Label Text="School Code"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   Margin="0,0,0,-10"/>

                            <!-- StackLayout for the 5 Entry Boxes -->
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         Spacing="20">
                                <!-- Entry for each digit -->
                                <Frame BorderColor="LightGray" CornerRadius="8" Padding="5" HasShadow="False">
                                    <Entry Placeholder="" WidthRequest="40" x:Name="digit1" MaxLength="1" Keyboard="Numeric"/>
                                </Frame>
                                <Frame BorderColor="LightGray" CornerRadius="8" Padding="5" HasShadow="False">
                                    <Entry Placeholder="" WidthRequest="40" x:Name="digit2" MaxLength="1" Keyboard="Numeric"/>
                                </Frame>
                                <Frame BorderColor="LightGray" CornerRadius="8" Padding="5" HasShadow="False">
                                    <Entry Placeholder="" WidthRequest="40" x:Name="digit3" MaxLength="1" Keyboard="Numeric"/>
                                </Frame>
                                <Frame BorderColor="LightGray" CornerRadius="8" Padding="5" HasShadow="False">
                                    <Entry Placeholder="" WidthRequest="40" x:Name="digit4" MaxLength="1" Keyboard="Numeric"/>
                                </Frame>
                                <Frame BorderColor="LightGray" CornerRadius="8" Padding="5" HasShadow="False">
                                    <Entry Placeholder="" WidthRequest="40" x:Name="digit5" MaxLength="1" Keyboard="Numeric"/>
                                </Frame>
                            </StackLayout>
                            <!-- Create School Button -->
                            <Button Text="Create School"
                                    x:Name="createSchoolButton"
                                    BackgroundColor="#2196F3"
                                    TextColor="White"
                                    CornerRadius="12"
                                    FontSize="23"
                                    HeightRequest="50"
                                    WidthRequest="350"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Margin="0,150,0,0"/>
                     </StackLayout>
              </AbsoluteLayout>
       </ContentPage.Content>
</ContentPage>
