RecoveryAT/RecoveryAT/Views/Trainer/TrainerHomeScreen.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecoveryAT.TrainerHomeScreen"
             Title="">

    <StackLayout VerticalOptions="StartAndExpand"
                 Spacing="10">

        <!-- Logo -->
        <Image Source="medical_icon.png"
               HeightRequest="100"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,10"/>

        <!-- Calendar -->
        <Frame Padding="5"
               CornerRadius="8"
               BorderColor="Black"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="70"
               WidthRequest="350">
            <!-- Fixed width to center align -->
            <Grid VerticalOptions="Center"
                    HorizontalOptions="Center">
                <DatePicker x:Name="DatePicker"
                            Date="{Binding Calendar.SelectedDate}"
                            Format="dddd, MMMM d, yyyy"
                            MinimumDate="2000-01-01"
                            MaximumDate="2100-12-31"
                            FontSize="20"
                            TextColor="Black"
                            HorizontalOptions="Fill"
                            VerticalOptions="CenterAndExpand"
                            Margin="0"
                            DateSelected="OnDateSelected"/>
            </Grid>
        </Frame>

        <!-- Athlete Forms in a ScrollView -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding AthleteForms}"
                         Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="10,5"
                               CornerRadius="8"
                               HasShadow="False"
                               BackgroundColor="LightSkyBlue"
                               HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding DateCreated, StringFormat='{0:MMMM d, yyyy}'}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding FullName}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding Sport}"/>
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Text="{Binding InjuredArea}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       Text="{Binding DateOfBirth, StringFormat='{0:MM/dd/yyyy}'}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
